page 50104 "Packt Extension Setup"
{
    Caption = 'Packt Extension Setup';
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "Packt Extension Setup";

    layout
    {
        area(Content)
        {
            group(General)
            {
                field("Minimum Accepted Vendor Rate"; "Minimum Accepted Vendor Rate")
                {
                    ApplicationArea = All;
                }
                field("Gift Tolerance Qty"; "Gift Tolerance Qty")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

}